{
  "name": "Moss The Forgotten Relic Wiki - Walkthrough & Puzzles",
  "short_name": "Moss Wiki",
  "description": "Explore the complete Moss The Forgotten Relic walkthrough, puzzle solutions, collectibles, bosses, controls, achievements, and performance tips across Steam, PS5, Xbox, and Nintendo Switch.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#689442",
  "background_color": "#101914",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
